fine: 2
XXXI: 1
Perforce: 1
effectually: 1
drown: 1
valley: 1
there: 17
gaudy: 1
vices: 1
tiger: 1
except: 1
XXXV: 1
Each: 2
descriptions: 1
fire: 10
unless: 2
Siren: 1
leaves: 8
honour: 7
writers: 1
adieu: 1
fade: 3
unswept: 1
vowing: 1
Full: 2
comment: 2
steep: 2
every: 31
diest: 1
nurseth: 1
thrivers: 1
Holds: 1
dignifies: 1
salving: 1
runn: 1
Desire: 1
dignified: 1
Proving: 1
ercharged: 1
siege: 1
Coral: 1
paper: 1
enforced: 1
appearance: 1
fortune: 7
poor: 14
Might: 1
blamed: 2
annex: 1
shaken: 2
score: 1
blooms: 1
scorn: 3
drudge: 1
excellent: 1
ghastly: 1
therefore: 9
gifts: 1
miles: 2
objects: 2
rid: 1
add: 4
breeds: 1
silver: 2
spot: 1
nothing: 18
pour: 1
spites: 1
mortgaged: 1
spur: 2
defeat: 1
youngly: 1
April: 4
acquaintance: 3
fairer: 3
tuned: 1
wherefore: 4
blunt: 3
prizing: 1
brains: 1
LXXIII: 1
broke: 2
fawn: 1
taker: 1
releasing: 1
where: 32
captive: 1
curls: 1
grace: 11
gently: 1
Had: 3
Feed: 1
watchman: 1
mother: 5
longer: 6
run: 1
takes: 3
Feeds: 1
consecrate: 1
worst: 7
ask: 1
duty: 2
discloses: 1
substance: 4
guilt: 1
frown: 4
boot: 1
moon: 3
longing: 1
Her: 4
discourse: 1
Mars: 1
gems: 1
favour: 3
accessary: 1
Him: 2
aye: 1
style: 3
affections: 1
CLII: 1
refigured: 1
Doubting: 1
Unlook: 2
bad: 7
saw: 5
disdaineth: 1
Roses: 2
increase: 4
miracle: 1
jollity: 1
wresting: 1
proved: 3
see: 36
partake: 1
vantage: 2
Excusing: 1
little: 2
simple: 3
forgive: 1
amazeth: 1
predict: 1
living: 7
maiden: 3
tires: 1
worms: 4
insufficiency: 1
bid: 1
duteous: 1
hied: 1
complain: 1
profit: 1
hide: 5
fresh: 7
accents: 1
composed: 1
proceeds: 1
durst: 1
king: 2
directly: 1
several: 1
Before: 3
different: 1
dancing: 1
aright: 1
scandal: 1
control: 3
cross: 4
supposing: 1
bow: 2
Needs: 1
falls: 1
storm: 1
sun: 12
cloak: 1
unhappily: 1
bud: 2
nature: 9
store: 9
world: 33
autumn: 2
once: 10
seconds: 1
earth: 11
justify: 1
sight: 17
records: 1
sheaves: 1
mortal: 5
mortality: 1
tuff: 1
sits: 1
stands: 3
cease: 1
figure: 1
plain: 1
When: 57
informer: 1
robe: 1
eased: 1
goes: 2
ugly: 1
marriage: 1
idle: 2
LXXXVI: 1
balmy: 1
advocate: 1
statute: 1
cools: 1
fault: 3
conceal: 1
would: 21
reigns: 1
hounds: 1
owners: 1
n: 5
idol: 1
razed: 3
eating: 1
pied: 1
Whoe: 1
Junes: 1
object: 1
sang: 1
sail: 3
importune: 1
gone: 9
dispraise: 1
fountain: 1
wreck: 1
dateless: 2
half: 3
gainer: 1
permit: 1
Beated: 1
loved: 5
walks: 2
Divert: 1
pine: 3
fuel: 1
Else: 1
reeleth: 1
hugely: 1
save: 1
Hearing: 1
graces: 5
fearing: 1
poesy: 1
cheer: 1
crave: 1
making: 5
LXXX: 1
jewels: 2
wherein: 3
doctor: 1
strains: 1
night: 22
each: 13
builded: 1
befriends: 1
fashion: 2
warrior: 1
Nature: 7
dreading: 1
humour: 2
feathers: 1
think: 14
Are: 3
miscall: 1
Dulling: 1
two: 8
anon: 1
imitated: 1
apparel: 1
clay: 1
doubt: 1
Art: 2
Come: 2
bide: 2
paid: 1
moment: 1
canker: 5
waning: 1
centre: 1
aught: 2
Finding: 2
hours: 12
eternal: 5
husband: 4
Incertainties: 1
majesty: 2
bier: 1
satire: 1
Like: 8
relief: 1
Happy: 1
surety: 1
Lascivious: 1
wasteful: 2
statues: 1
whose: 13
sourly: 2
Wilt: 1
tend: 3
Then: 34
limbecks: 1
pain: 5
compare: 5
past: 6
under: 4
survive: 2
borrow: 2
besiege: 1
whereon: 2
acceptance: 1
obsequious: 2
impair: 1
hideous: 2
loan: 1
going: 2
paws: 1
rather: 1
east: 1
journey: 2
Even: 10
mad: 4
right: 10
grievances: 1
nurse: 1
fear: 8
universe: 1
accumulate: 1
virtuous: 3
unseen: 2
stage: 2
use: 12
attaint: 1
leisure: 4
mar: 1
make: 37
Lilies: 1
compass: 1
presage: 1
dearth: 1
depend: 1
contents: 1
bearing: 1
about: 1
brood: 1
But: 89
waking: 1
trees: 1
maid: 1
impart: 1
benefit: 2
cure: 5
profane: 1
middle: 1
appeal: 1
LII: 1
sober: 1
gazed: 1
forced: 1
admitted: 1
nought: 3
Time: 25
apple: 1
felt: 1
revolt: 1
wood: 3
though: 23
XCVI: 1
XLIV: 1
XLIX: 1
Till: 6
open: 2
work: 4
glance: 2
conquest: 3
worn: 1
thrust: 1
beams: 1
toward: 1
injuries: 2
invocate: 1
coward: 1
spend: 5
loss: 9
sweetest: 5
urge: 2
Ah: 5
subdued: 1
hands: 2
moving: 2
gazing: 1
An: 1
defendant: 1
Be: 9
CV: 1
guest: 2
Am: 1
onset: 1
year: 5
cruel: 8
usest: 1
Tis: 4
spring: 5
LXV: 1
leave: 10
ride: 3
aloft: 1
CXLV: 1
lasting: 1
Thy: 26
turns: 3
IN: 1
Too: 1
carved: 1
noted: 2
Just: 1
outbraves: 1
graves: 1
naked: 1
breasts: 1
LX: 1
Breathed: 1
Yourself: 2
new: 27
flies: 3
endow: 1
shall: 49
deepest: 1
constancy: 3
Or: 37
shalt: 11
voices: 1
Of: 20
deface: 1
Canst: 1
CXIX: 1
fearfully: 1
disabled: 1
Angry: 1
black: 13
confound: 2
waves: 1
blazon: 1
CXXI: 1
Drawn: 1
eye: 41
Potions: 1
XCVIII: 1
nor: 28
trifle: 1
green: 6
blind: 6
victories: 1
CXXXVII: 1
thoughts: 18
another: 12
endured: 1
race: 1
was: 25
depends: 2
delivers: 1
simplicity: 1
XC: 1
drops: 1
spheres: 1
way: 6
purity: 1
songs: 1
It: 6
wrong: 6
widow: 4
discontent: 2
pleasing: 2
lofty: 2
sluttish: 1
breach: 1
rocks: 1
posterity: 3
strive: 2
saucy: 2
fix: 2
looks: 12
hearted: 1
as: 81
league: 1
peace: 2
prove: 13
wills: 2
scarcely: 1
food: 1
viewest: 1
feeds: 1
woe: 12
former: 4
actor: 1
enlighten: 1
needs: 4
twilight: 1
for: 99
recompense: 1
perhaps: 1
knife: 4
frame: 4
fool: 3
unthrifts: 1
Tired: 2
foul: 7
nymphs: 1
CXLVI: 1
plot: 1
Mad: 2
decree: 1
welfare: 1
thence: 7
maturity: 1
vassal: 2
distraction: 1
very: 7
Alas: 2
oft: 5
second: 4
Exceeded: 1
that: 238
divine: 2
become: 1
of: 351
off: 2
XXXIX: 1
me: 162
defaced: 1
on: 74
them: 18
ensconce: 1
XXXII: 1
appetites: 1
Slandering: 1
edge: 3
Simply: 1
CXLIV: 1
knit: 1
souls: 2
wilfulness: 1
Another: 1
up: 17
life: 24
sees: 1
usury: 1
Duty: 1
know: 20
unions: 1
wide: 7
changes: 1
Those: 7
our: 16
proof: 3
Book: 1
foist: 1
my: 335
pure: 2
abide: 2
help: 4
sound: 2
counterfeit: 2
Praising: 1
wife: 1
prone: 1
own: 30
sell: 1
untutor: 1
self: 19
translate: 1
proposed: 1
purposed: 1
follow: 3
Think: 1
willingly: 1
possess: 2
deceivest: 1
lily: 2
wasted: 1
lion: 1
sufficed: 1
wind: 2
wink: 2
cherubins: 1
hearsay: 1
spacious: 1
got: 3
exceed: 1
ground: 3
god: 3
neglected: 1
Saturn: 1
forests: 1
Above: 1
young: 4
veins: 2
moiety: 1
lips: 7
lace: 1
fairest: 5
forgoing: 1
Among: 1
affords: 2
instant: 1
votary: 1
garments: 2
Counting: 1
wait: 2
despise: 2
hymns: 2
Entitled: 1
earthly: 1
dispense: 1
XCVII: 1
ushers: 1
Devouring: 1
thinks: 2
chronicle: 1
rondure: 1
chief: 2
interchange: 1
wane: 1
suppose: 1
Amen: 1
prize: 3
decay: 9
compounded: 1
found: 10
hap: 1
jacks: 2
canopy: 2
attend: 1
receipt: 1
Forgot: 1
recounting: 1
receive: 1
given: 4
warm: 2
offend: 1
time: 45
having: 6
light: 7
vows: 2
perfumed: 1
lays: 4
defeated: 1
grown: 4
put: 8
Being: 4
Lean: 1
methods: 1
Was: 4
Loving: 1
beguile: 1
his: 104
couplement: 1
process: 1
furrows: 1
delves: 1
restore: 1
XXIV: 1
delighted: 1
point: 2
alchemy: 2
neither: 1
burthens: 1
dispatch: 1
advance: 1
restored: 1
reckoning: 1
march: 1
promise: 1
tall: 1
unrespected: 2
trifles: 1
owest: 1
LXXXI: 1
respects: 1
home: 3
sold: 1
reckon: 2
Why: 12
hue: 5
soft: 1
vacant: 1
glazed: 1
Root: 1
Grant: 1
health: 2
Hast: 1
yet: 31
Hate: 1
allege: 1
return: 5
Crawls: 1
