travail: 1
task: 1
Nativity: 1
tied: 5
soul: 12
petty: 2
able: 1
best: 22
favourites: 1
patent: 1
rude: 4
XXXVIII: 1
vision: 1
trimm: 1
bases: 1
five: 3
weary: 3
face: 19
thyself: 18
father: 3
LXXVII: 1
melancholy: 1
slumbers: 1
Awakes: 1
Have: 5
indeed: 1
wreckful: 1
critic: 1
Pity: 3
falsely: 1
liquid: 1
masked: 1
perfect: 3
blenches: 1
Grecian: 1
finger: 1
runs: 1
youthful: 2
bends: 1
ruth: 1
pomp: 1
Leaving: 1
outright: 1
fall: 3
windy: 1
death: 15
Tempteth: 1
accidents: 1
ONLY: 1
Beyond: 1
saint: 1
nine: 1
dreaming: 1
red: 4
feasts: 1
oppression: 1
Dost: 3
unkindness: 2
Mine: 10
mutual: 2
offender: 1
sickle: 2
fleets: 1
years: 2
age: 17
itself: 7
partial: 1
number: 4
aid: 2
variation: 1
air: 4
painted: 5
despising: 1
always: 1
workings: 1
tresses: 1
eisel: 1
Muses: 1
religious: 1
separable: 1
all: 109
tender: 8
jewel: 4
CVIII: 1
devil: 1
Describe: 1
art: 50
those: 26
becoming: 2
olives: 1
broken: 1
debate: 1
Swear: 1
book: 5
debarr: 1
mourn: 3
through: 6
blunting: 1
Bare: 1
bond: 1
call: 11
dust: 2
learned: 1
Lose: 1
dressing: 1
refined: 1
violet: 2
pattern: 2
courses: 1
case: 1
born: 8
barrenly: 1
transferr: 1
influence: 2
lends: 4
frost: 1
bore: 2
correction: 1
bones: 1
madding: 1
slide: 1
say: 27
gazeth: 1
wards: 1
sap: 1
strangle: 1
afterwards: 1
You: 7
proves: 1
friends: 3
broils: 1
set: 7
deal: 1
singleness: 1
delay: 1
Chiding: 1
wrongs: 2
cheque: 4
false: 19
dear: 20
frowns: 1
Resembling: 2
bed: 3
beauties: 4
large: 5
beside: 1
Gainst: 1
report: 4
indirectly: 1
works: 3
beauty: 67
over: 3
lust: 2
sick: 6
consumest: 1
table: 1
Nothing: 1
angel: 5
XXXIII: 1
tenth: 1
boy: 3
chance: 1
deny: 2
anger: 1
Never: 1
side: 5
afloat: 1
stops: 1
thanks: 1
embassage: 1
knights: 1
strengthen: 1
pyramids: 1
thinking: 3
key: 1
weakens: 1
tickled: 1
stopped: 1
hill: 1
ruinate: 1
virtue: 7
declines: 1
astronomy: 1
XLVIII: 1
rightly: 1
unfolding: 1
Distill: 1
bosoms: 1
elements: 2
physicians: 1
beggar: 1
miser: 1
robs: 2
unperfect: 1
CXXXI: 1
Hung: 1
can: 42
lovers: 2
filed: 1
CXXVI: 1
herself: 1
neigh: 1
telling: 2
H: 1
require: 1
overplus: 1
example: 2
weed: 3
feeding: 2
V: 1
O: 52
throned: 1
I: 352
tis: 8
X: 1
thy: 240
owes: 1
o: 13
policy: 2
marjoram: 1
well: 26
sunset: 1
others: 14
CXXXVIII: 1
left: 5
rainy: 1
room: 1
weak: 2
rosy: 1
LXXI: 1
unear: 1
confounds: 3
conceit: 3
wombs: 1
picture: 4
CXIII: 1
women: 3
Darkening: 1
lap: 1
homage: 1
plead: 2
contented: 4
All: 10
spirit: 10
root: 1
twofold: 1
wounded: 1
fullness: 1
thousand: 3
beautiful: 1
succession: 1
state: 14
sport: 2
Comes: 1
pray: 1
immured: 1
watch: 2
Thee: 1
reason: 6
whence: 2
creation: 2
situation: 1
purple: 1
smell: 4
chest: 3
lie: 13
mightest: 1
house: 1
thine: 40
gulls: 1
glass: 10
stars: 5
Grows: 1
shore: 3
advised: 1
W: 1
paying: 1
equal: 1
truths: 1
leases: 1
Creep: 1
Thou: 25
replete: 2
climb: 1
low: 1
shown: 2
sourest: 1
day: 29
fixed: 1
denote: 1
doom: 5
done: 5
jealousy: 1
times: 9
possessing: 1
contracted: 2
kingly: 1
water: 5
dearest: 3
bodies: 1
easy: 1
doth: 82
adulterate: 1
nimble: 2
dig: 1
adder: 1
Weary: 1
built: 2
Compared: 1
seasons: 3
desert: 3
papers: 1
Because: 2
habit: 1
fragrant: 1
truant: 1
taught: 6
With: 18
cheater: 1
babe: 4
blesses: 1
lying: 1
CLI: 1
buriest: 1
XXVIII: 1
thief: 4
miss: 1
Laid: 1
wherewith: 1
blest: 3
princes: 3
knows: 11
waste: 7
may: 25
being: 28
impanneled: 1
Painting: 2
field: 1
messengers: 1
cries: 1
XXVII: 1
augurs: 1
XCIX: 1
witness: 3
erlook: 1
sorrow: 5
happies: 1
prefiguring: 1
grant: 3
Naming: 1
WISHING: 1
drowns: 1
brow: 8
heavenly: 3
expressing: 1
stay: 9
Receiving: 1
numbers: 4
bears: 3
mix: 1
bare: 3
lascivious: 1
Serving: 1
LIX: 1
unprovident: 1
Neither: 1
chaste: 1
beard: 1
CXI: 1
rebuked: 1
mark: 2
sympathized: 1
Whether: 1
marigold: 1
tongue: 16
ear: 3
fickle: 1
Sings: 1
darkly: 1
mud: 1
tombs: 1
hunted: 1
ages: 1
stol: 5
seems: 1
niggarding: 1
unused: 4
swart: 1
advantage: 2
voice: 1
guess: 2
basest: 3
Can: 3
CXII: 1
At: 5
hungry: 2
The: 81
orphans: 1
pitch: 2
BY: 1
gusts: 1
Take: 3
gavest: 3
XLVII: 1
female: 1
vow: 4
shady: 1
Do: 4
Accuse: 1
gates: 1
praise: 28
fleeting: 1
private: 1
succeeding: 1
brave: 3
CXLVII: 1
Is: 11
He: 7
testy: 1
themes: 1
IV: 1
interest: 2
If: 34
shape: 5
Lo: 3
stretched: 1
trial: 1
My: 29
PROMISED: 1
dreams: 2
graven: 1
maintain: 1
intents: 1
himself: 2
pencil: 2
On: 6
meadows: 1
beguiled: 1
heals: 1
poison: 2
wrongfully: 1
such: 26
showers: 2
bliss: 1
wanting: 3
hues: 1
threescore: 1
penance: 1
decrease: 1
pearl: 1
remains: 1
wilful: 2
memorial: 1
next: 2
string: 1
grew: 5
slanderers: 1
metre: 1
XX: 1
XV: 1
leads: 2
treason: 1
physician: 1
XL: 1
hoisted: 1
complexion: 4
lives: 9
conquer: 1
hatred: 1
wet: 1
crush: 1
dial: 3
proudest: 1
wondrous: 2
Drink: 1
whit: 1
LXXVI: 1
who: 12
bring: 7
fond: 2
Make: 6
keen: 2
losing: 3
carve: 1
ah: 2
at: 21
died: 2
honest: 1
neglect: 2
ordering: 1
drinks: 1
familiar: 1
hurt: 1
crests: 1
great: 9
why: 13
bequest: 1
XXXVII: 1
extern: 1
quicker: 1
warning: 1
tears: 5
Stealing: 2
contrary: 1
form: 11
dimm: 1
teachest: 1
gate: 1
placed: 1
needy: 1
are: 66
trouble: 1
CXXXVI: 1
else: 5
abhor: 2
speechless: 2
lively: 2
counted: 1
rehearse: 4
decease: 3
kept: 3
Delights: 1
CXXXIX: 1
Use: 1
gave: 5
utmost: 1
outcast: 1
than: 36
hear: 7
CLIII: 1
Pitiful: 1
Commit: 1
heat: 4
head: 6
spoils: 1
brand: 5
they: 42
CXLII: 1
fresher: 1
seen: 11
reviewest: 1
to: 335
heed: 1
th: 1
blessings: 1
praised: 2
solve: 1
deceive: 2
learning: 2
us: 2
disposed: 1
sauces: 1
stormy: 1
none: 12
conspire: 1
swearing: 1
ornaments: 1
presence: 2
hems: 1
confounded: 1
pupil: 1
thou: 210
brain: 5
Show: 1
hell: 8
closet: 1
purchased: 1
creatures: 2
decays: 1
blunter: 1
worth: 20
send: 3
Kind: 1
Both: 3
ending: 1
will: 51
assured: 4
feeble: 1
candles: 1
wastes: 2
Methinks: 1
cost: 3
Therefore: 8
buds: 4
blow: 1
CIII: 1
folly: 2
unseeing: 1
badness: 1
achieve: 1
clearer: 2
wiry: 1
dignity: 1
onwards: 1
wisdom: 1
ETERNITY: 1
tempests: 1
authority: 1
elipses: 1
compiled: 1
eloquence: 1
pay: 3
Unless: 4
victors: 1
appearing: 1
service: 1
list: 1
Crowning: 1
defence: 2
chide: 5
wrack: 1
kinds: 1
sway: 3
vilest: 1
kings: 2
LXXXIII: 1
prisoner: 1
Through: 1
wailing: 1
threefold: 1
Join: 1
forfeit: 2
burn: 4
must: 21
fruit: 1
busy: 1
attending: 1
pent: 2
LXIII: 1
abundant: 1
Sing: 1
accident: 1
arts: 1
things: 14
beauteous: 8
needing: 1
Growing: 1
gives: 8
nobler: 1
pry: 1
sickness: 1
shapes: 1
Nor: 24
happy: 10
laws: 1
XCI: 1
bravery: 1
worship: 1
antiquity: 2
flatterer: 1
forgetfulness: 1
shames: 2
gross: 2
winters: 2
twice: 2
beck: 1
merits: 1
Savage: 1
posting: 1
faring: 1
striving: 1
flatter: 3
rhymers: 1
offence: 3
misuse: 1
millions: 1
jump: 1
gardens: 1
soil: 1
visage: 1
stell: 1
seals: 1
answer: 4
CXLVIII: 1
griefs: 1
thereof: 1
assailed: 1
blanks: 1
misplaced: 1
hold: 13
murderous: 3
Weighs: 1
waiting: 1
soon: 3
unthrift: 1
bounty: 2
therein: 3
deceived: 2
erred: 1
idolatry: 1
Wherein: 2
attainted: 1
deliver: 1
within: 6
nerves: 1
Hath: 6
heavy: 6
tame: 1
renewest: 1
find: 15
glutton: 1
