Were: 5
darling: 1
heard: 1
Whereon: 1
heats: 1
sooner: 2
since: 9
coming: 2
cover: 3
Spend: 1
untrimm: 1
annoy: 1
particulars: 1
transgression: 1
appears: 1
reasons: 3
Upon: 7
Speaking: 1
Seems: 1
Anon: 1
adverse: 1
perspective: 1
odours: 1
deservest: 1
Save: 7
imaginary: 1
CXXIII: 1
fits: 1
Our: 2
pictured: 1
wherever: 1
Theirs: 1
slavery: 1
arise: 1
forgot: 3
praising: 1
Whose: 6
hopes: 2
presagers: 1
fame: 3
jealous: 1
array: 1
thralled: 1
girded: 1
purge: 1
excel: 1
from: 68
error: 1
worthless: 2
featureless: 1
concord: 2
LVII: 1
repay: 1
ink: 2
fate: 1
nightly: 2
sorry: 1
grief: 6
expiate: 1
disdain: 2
senses: 1
unkind: 3
Made: 2
scope: 5
Attending: 1
aspect: 1
hairs: 1
CXXIV: 1
meditation: 1
blessing: 1
CXXIX: 1
powerful: 2
closure: 1
usurer: 2
touch: 2
already: 1
yield: 2
blushing: 2
spirits: 2
hymn: 1
enjoyer: 1
corrupting: 1
fitted: 1
vial: 1
sickly: 1
lacking: 1
accuse: 1
doubting: 1
gentle: 13
taken: 3
purest: 1
THESE: 1
show: 23
any: 11
strength: 7
crying: 1
bower: 1
resting: 1
LXXVIII: 1
yourself: 10
grind: 1
high: 4
saying: 1
SETTING: 1
unto: 1
cast: 2
images: 1
knowst: 1
inhearse: 1
name: 17
distance: 1
tribes: 1
bonds: 3
cured: 1
flesh: 3
admired: 1
minded: 1
morn: 2
both: 14
Love: 17
His: 3
aggravate: 1
most: 25
rudely: 1
Philomel: 1
kiss: 3
Crooked: 1
strong: 9
perpetual: 2
servant: 2
eyes: 52
suffer: 2
civil: 1
move: 1
beloved: 5
sit: 2
Deserves: 1
purging: 1
glowing: 1
confined: 3
breed: 2
clears: 1
sky: 1
medicine: 1
gazers: 1
awake: 1
eyed: 1
brought: 3
bound: 1
How: 21
verdict: 1
alive: 2
married: 2
sin: 7
bay: 1
break: 4
belongs: 2
Oaths: 1
son: 3
distemper: 1
behind: 4
scanted: 1
errors: 4
acknowledge: 1
awards: 1
friend: 16
horse: 2
injury: 3
Wretched: 1
sum: 4
pilgrimage: 2
withering: 1
makes: 7
lusty: 2
silent: 2
lords: 2
sue: 1
sins: 3
sing: 6
figures: 1
story: 4
divining: 1
corrupt: 2
lovely: 8
inconstant: 2
review: 1
debateth: 1
nights: 2
figured: 1
and: 247
extremity: 1
XLIII: 1
but: 75
LXIV: 1
tired: 2
perceivest: 1
soundless: 1
bemoaned: 1
argument: 6
lovest: 6
Suns: 1
towards: 1
fearful: 1
bareness: 2
hair: 1
greatest: 1
same: 7
undivided: 1
Reserve: 2
L: 1
tatter: 2
covetous: 1
gold: 2
straight: 6
suffered: 1
T: 2
throw: 1
a: 147
reproach: 1
CVII: 1
Whom: 1
tyrannous: 1
immortal: 1
minds: 3
tripping: 1
blood: 8
besides: 2
went: 1
woman: 6
hindmost: 1
hast: 16
hard: 1
gains: 1
LXVI: 1
celestial: 1
translated: 1
guilded: 1
less: 7
cheap: 1
traffic: 1
madmen: 1
turn: 6
And: 242
were: 25
pipe: 1
function: 1
exceeds: 1
let: 16
pardon: 1
lay: 2
says: 5
potions: 1
They: 11
after: 9
moods: 1
cut: 1
desired: 2
quite: 5
forbidden: 1
fangled: 1
There: 2
press: 2
prey: 2
lip: 1
converted: 2
polish: 1
suited: 1
compile: 1
registers: 1
Others: 1
forsworn: 4
enlarged: 1
three: 3
pale: 2
shorn: 1
clock: 2
verses: 1
bids: 1
flowers: 8
fountains: 1
golden: 5
successive: 1
blots: 1
afar: 1
hanging: 1
measured: 1
equipage: 1
gainst: 5
titles: 1
gracious: 5
None: 1
Will: 14
Betwixt: 1
heavily: 2
wealth: 6
savour: 1
erst: 1
perceived: 1
dote: 2
third: 1
fiery: 1
pass: 5
resent: 1
ears: 2
part: 20
touches: 4
eclipses: 1
Your: 5
wretched: 3
mine: 53
rigor: 1
impiety: 1
die: 10
bird: 1
deserving: 1
kingdoms: 1
Sin: 1
shifting: 1
sways: 1
worthy: 4
blessed: 7
goodly: 1
December: 1
latch: 1
curse: 2
fiend: 2
dully: 1
back: 9
weakness: 1
finds: 2
XCII: 1
Cupid: 2
zealous: 1
map: 2
Gentle: 1
worthier: 1
bred: 2
stain: 4
fulfil: 2
feed: 1
men: 20
due: 6
known: 1
THAT: 1
intermix: 1
disgraced: 1
breath: 7
invent: 2
Cheered: 1
believe: 4
pebbled: 1
into: 5
invention: 5
many: 14
breast: 7
height: 3
woos: 1
star: 3
CVI: 1
LIV: 1
commits: 2
bitter: 2
maladies: 2
Buy: 1
wolf: 1
ranged: 1
speed: 3
Wooing: 1
allow: 2
fingers: 3
dwells: 1
lost: 4
stem: 1
still: 39
impediments: 1
enjoy: 1
books: 1
parallels: 1
richly: 1
vex: 3
loud: 1
commence: 1
summers: 1
Bear: 1
spent: 6
haste: 3
CXXII: 1
saved: 1
repent: 1
Ten: 1
anticipate: 1
long: 12
because: 1
silence: 3
LXI: 1
elder: 1
learn: 3
grave: 3
sleep: 4
vainly: 2
seest: 1
CL: 1
Ay: 2
faint: 1
base: 5
XLVI: 1
forty: 1
whate: 1
eager: 1
Looking: 2
trenches: 1
Doing: 1
LVIII: 1
end: 11
gather: 1
darkness: 1
sullied: 1
against: 8
need: 6
In: 36
toil: 5
As: 40
swear: 6
admiring: 1
Whence: 1
stores: 2
charter: 2
Me: 2
rich: 11
chose: 1
linger: 1
springs: 1
ere: 4
Beggar: 1
harder: 1
LXXII: 1
Two: 1
err: 1
prouder: 1
deserved: 1
LXXIV: 1
LV: 1
staineth: 1
persuade: 1
white: 7
Bound: 1
VI: 1
countenance: 1
define: 1
hidden: 1
TO: 1
huge: 2
sovereign: 4
Truth: 1
XI: 1
lived: 5
war: 7
greet: 3
foes: 3
dwell: 6
Beauty: 3
Within: 5
Hence: 1
far: 16
censures: 1
ladies: 1
determined: 1
pleased: 1
ripe: 1
fee: 1
give: 22
bootless: 1
sinful: 3
sunk: 1
hung: 1
perceive: 1
thrall: 1
rage: 5
rhetoric: 1
fed: 1
gain: 4
wantonness: 1
deaths: 2
gait: 1
grow: 9
frank: 1
looking: 1
an: 16
accusing: 1
addition: 2
masonry: 1
fly: 1
mounted: 1
whom: 11
hush: 1
admire: 1
woo: 2
keep: 10
image: 4
fore: 2
XVII: 1
denied: 1
marble: 1
profound: 1
thunder: 1
temptation: 2
go: 6
Better: 1
never: 15
which: 61
Farewell: 1
contend: 1
four: 1
burden: 3
ADVENTURER: 1
prescriptions: 1
in: 287
dearths: 1
it: 98
sadly: 1
remembrance: 2
faster: 1
random: 1
ll: 7
while: 2
CXXXIV: 1
Unmoved: 1
survey: 3
or: 42
surfeit: 1
careful: 2
unwoo: 1
limit: 1
he: 36
mightier: 1
speaking: 4
legacy: 1
subsist: 1
oppress: 2
tongues: 4
one: 38
flower: 5
gaol: 1
hammer: 1
hides: 1
old: 22
expire: 1
willing: 2
XCIII: 1
ve: 1
imprint: 1
untold: 1
watery: 1
cold: 7
asleep: 2
teach: 3
region: 1
Prison: 1
plagues: 1
noon: 1
XXXVI: 1
oaths: 3
Advantage: 1
re: 1
owe: 1
confess: 2
precious: 6
confounding: 1
copy: 2
roses: 5
dress: 2
ghost: 1
like: 28
note: 2
Most: 2
curious: 1
ye: 2
embassy: 1
herd: 1
your: 84
hadst: 2
chips: 1
without: 4
restful: 1
Sweets: 1
rider: 1
virgin: 1
twire: 1
LXVIII: 1
here: 5
lameness: 1
Thine: 4
correct: 1
novel: 1
governs: 1
victor: 1
Pluck: 1
remove: 2
Unthrifty: 1
child: 8
treasure: 9
CXVII: 1
live: 29
dare: 4
changing: 2
LXXXIV: 1
birth: 5
peep: 1
intelligence: 1
raven: 1
queen: 1
write: 10
boughs: 1
iniquity: 1
whether: 6
reign: 3
begins: 1
wail: 2
Three: 4
Eve: 1
surly: 1
groan: 4
vulgar: 3
welcome: 2
sufferance: 1
walk: 1
thinly: 1
difference: 1
lame: 2
grieve: 1
ward: 1
perusal: 1
chase: 2
gilded: 2
Wound: 1
limits: 1
perish: 1
guides: 1
enclose: 1
Now: 10
battering: 1
Ere: 2
colour: 4
last: 2
suffers: 1
windows: 3
impute: 1
guilty: 2
Whilst: 11
convertest: 1
ornament: 5
stronger: 2
XII: 1
XIV: 1
eclipse: 1
CXXVIII: 1
consider: 1
history: 1
lesson: 1
grossly: 1
LIVING: 1
XXII: 1
devised: 1
XLI: 1
knowledge: 3
XLV: 1
Robb: 1
Only: 1
beds: 1
transfix: 1
sounds: 2
thrive: 2
prime: 4
general: 3
profaned: 2
meet: 2
Feeding: 1
sweetly: 2
tells: 2
some: 24
dedicated: 1
assemble: 1
ransom: 2
Whereto: 3
bloody: 3
blame: 4
afford: 1
WISHETH: 1
XXI: 1
just: 3
XXIII: 1
Still: 2
Presents: 1
outward: 7
mend: 3
Lest: 6
winged: 1
pleasant: 1
forged: 1
fill: 6
whereupon: 1
