true: 38
hour: 4
master: 2
XXX: 1
forget: 3
sought: 1
husbandry: 2
badges: 1
firm: 1
sort: 2
something: 2
plants: 1
strife: 1
instinct: 1
One: 5
slept: 1
towers: 1
expired: 1
Stirr: 1
Seeking: 1
madness: 1
fair: 41
Gored: 1
Uttering: 1
FORTH: 1
pride: 11
cherish: 1
wonder: 3
Drugs: 1
inhabit: 1
privilege: 2
steel: 4
outlive: 3
please: 4
first: 13
birds: 3
bestow: 1
Whoever: 1
assistance: 1
inferior: 1
depart: 2
smells: 1
Askance: 1
repair: 3
weeks: 1
winds: 2
building: 1
charged: 1
horses: 1
likeness: 1
Authorizing: 1
unrest: 1
growth: 3
hasten: 1
sicken: 1
fairly: 1
choose: 1
morrow: 4
groans: 1
act: 1
weeds: 3
trust: 5
fast: 5
defects: 1
strangely: 2
blush: 1
sacred: 2
truth: 23
boat: 1
rolling: 1
endeared: 1
afresh: 1
body: 7
resty: 1
read: 6
Plods: 1
dumb: 6
prayers: 1
expense: 3
mock: 3
bristly: 1
taste: 4
shallowest: 1
deeds: 10
breathes: 1
patience: 2
speak: 6
suppress: 1
resort: 1
poverty: 2
Music: 1
Great: 1
offices: 1
forwards: 1
bold: 2
crow: 2
Gilding: 2
shop: 1
Yet: 19
hence: 5
Mark: 2
Adonis: 1
exchequer: 1
absence: 5
esteem: 4
subscribes: 1
view: 8
smother: 1
sequent: 1
freedom: 1
greater: 3
vile: 3
Lord: 1
merchandized: 1
guard: 2
INSUING: 1
kill: 4
outstripp: 1
phrase: 1
CXXXIII: 1
rent: 1
tyranny: 1
glorious: 1
rest: 6
III: 1
forbid: 3
captain: 2
spread: 1
joy: 8
largess: 1
ruining: 1
Featured: 1
inward: 4
Presume: 1
drain: 1
more: 59
dead: 16
bar: 1
unfair: 1
CXLIII: 1
daily: 3
deem: 3
she: 31
crown: 4
deep: 8
repose: 2
damask: 1
Proud: 1
foolish: 1
defy: 1
Which: 46
crystal: 1
office: 1
honouring: 1
big: 1
constant: 3
level: 2
sigh: 1
ALL: 1
enfeebled: 1
preserve: 1
theirs: 1
raised: 1
begin: 1
Borne: 1
decrepit: 1
overthrow: 1
betraying: 1
morning: 2
cunning: 3
buried: 5
sportive: 1
pleasure: 11
clerk: 1
adjunct: 2
confine: 1
recite: 1
glory: 8
pitied: 1
drawn: 2
fleece: 1
express: 5
stole: 1
bending: 2
quest: 2
CXXXV: 1
monsters: 1
wantonly: 1
Give: 5
derive: 1
grounded: 2
wear: 3
stone: 3
passion: 1
hits: 1
growing: 2
lead: 2
should: 44
tillage: 1
Dian: 1
seeing: 7
seething: 1
ransoms: 1
While: 4
interim: 1
fled: 2
canst: 6
verse: 15
BEGETTER: 1
suggest: 1
frantic: 1
imperfect: 1
LXII: 1
stewards: 1
Robbing: 1
prepare: 2
ranks: 1
s: 200
ten: 6
the: 363
lend: 5
Sinks: 1
Intend: 1
acquainted: 2
spoil: 1
impeach: 1
supposed: 1
aside: 2
Supposed: 1
tie: 2
HAPPINESS: 1
flown: 1
society: 1
too: 17
quill: 2
have: 70
lover: 3
C: 1
outworn: 2
Straight: 1
unstained: 1
lest: 2
upon: 22
executor: 1
struck: 1
footed: 1
debtor: 1
matter: 3
lengths: 1
uncertain: 1
lets: 1
bettering: 2
ceremony: 1
Suspect: 1
cup: 1
wound: 3
question: 2
Their: 1
Haply: 1
mountain: 2
mistress: 9
torture: 2
amends: 1
pity: 6
services: 1
Creating: 1
whereof: 2
Against: 10
shoot: 1
tear: 1
page: 1
painful: 1
suborn: 1
freezings: 1
away: 18
sable: 1
makeless: 1
extant: 1
marvel: 1
provide: 1
dates: 1
manners: 3
Could: 1
sessions: 1
season: 1
tell: 14
quick: 3
means: 3
fury: 1
thing: 12
gravity: 1
assure: 1
Self: 1
thither: 1
Making: 7
distill: 2
unknown: 2
Towards: 1
try: 2
Death: 5
banks: 1
Hers: 1
brag: 1
mind: 17
dove: 1
Sap: 1
Shifts: 1
ruminate: 1
highmost: 1
Pointing: 1
famoused: 1
brings: 2
feast: 2
Thus: 8
palate: 2
forgotten: 1
mourning: 2
tallies: 1
brows: 1
added: 2
worths: 1
bind: 1
dearer: 2
Despite: 1
title: 2
kindness: 2
distillation: 1
convert: 1
herald: 1
scoped: 1
man: 7
travell: 1
forward: 1
unbless: 1
sense: 4
main: 3
liker: 1
CIV: 1
becomes: 2
sweets: 5
cloying: 1
dry: 1
pays: 2
riper: 2
fortify: 2
entertain: 1
alter: 3
dun: 1
myself: 27
Thence: 1
Steal: 1
character: 4
Muse: 16
fell: 5
womb: 2
remember: 5
CXV: 1
substantial: 1
shamefully: 1
Decay: 1
dye: 1
holds: 4
bark: 2
woes: 1
quality: 1
slain: 2
lodged: 1
look: 18
riches: 2
themselves: 6
revolution: 1
beast: 2
common: 4
lose: 8
eat: 2
wrinkles: 5
Vaunt: 1
lour: 1
stealth: 1
love: 178
among: 2
knowing: 2
devour: 1
progress: 1
secret: 1
clouds: 3
jade: 1
Rough: 1
budding: 1
dyed: 2
perfection: 2
ragged: 1
Since: 15
weep: 3
contains: 1
inviting: 1
absent: 4
dyer: 1
refuse: 1
lease: 4
tenants: 1
CXIV: 1
woeful: 1
believed: 1
sweet: 52
shade: 4
shouldst: 6
alters: 2
mayst: 12
entombed: 1
sleeping: 1
By: 14
special: 2
thorns: 3
slay: 1
LXX: 1
IX: 1
mistake: 1
receives: 3
share: 1
rights: 1
tops: 1
motley: 1
LI: 1
chopp: 1
Some: 7
betray: 2
sharp: 2
torn: 1
gift: 5
dwellers: 1
OF: 1
gild: 1
farther: 3
Let: 10
brass: 4
spies: 1
Showing: 1
mournful: 1
thievish: 2
MR: 1
LXXIX: 1
CXXX: 1
shines: 2
hooks: 1
appetite: 3
Harsh: 1
No: 18
riot: 1
physic: 2
seeming: 3
counterpart: 1
news: 1
didst: 3
import: 1
rite: 1
rack: 1
remain: 3
To: 80
not: 158
play: 7
when: 49
boast: 5
Without: 5
presenteth: 1
Beauteous: 1
older: 1
fever: 2
Richer: 1
catch: 4
modern: 1
eyelids: 2
bastard: 3
arrest: 1
enrich: 1
Fair: 3
engross: 1
user: 1
borne: 1
weigh: 1
foil: 1
tincture: 1
Alack: 1
orient: 1
alone: 19
Until: 1
rank: 5
Speak: 2
VII: 1
wit: 6
foot: 3
dies: 1
Die: 2
Clouds: 1
Profitless: 1
be: 132
charge: 1
faith: 5
Eternal: 1
do: 80
refusest: 1
frailer: 1
Sometime: 2
Makes: 2
skill: 8
carry: 1
renew: 2
watching: 1
spurring: 1
divide: 1
flourish: 1
publish: 1
overturn: 1
Flatter: 1
cheeks: 4
if: 34
May: 4
lawful: 3
sullen: 2
belied: 2
ersnow: 1
follows: 1
XXXIV: 1
dream: 2
salve: 1
sparkling: 1
seal: 2
fight: 3
Herein: 1
issue: 2
prophetic: 1
painting: 4
antique: 5
vengeful: 1
wights: 1
phoenix: 1
scarlet: 1
alteration: 1
wander: 1
seat: 2
wrought: 2
adore: 1
mightst: 1
estimate: 1
sensual: 2
wardrobe: 1
trophies: 1
POET: 1
blindness: 1
excellence: 2
CXLIX: 1
Came: 2
reeks: 1
surmise: 1
torment: 2
come: 13
assail: 1
force: 2
streams: 1
get: 1
held: 2
slander: 4
Compare: 1
oblivion: 1
cool: 1
splendor: 1
scythe: 4
course: 3
blot: 3
CXVIII: 1
LXXXVIII: 1
FROM: 1
purpose: 5
smoke: 1
line: 3
hearts: 5
makest: 2
puts: 1
continual: 1
habitation: 1
yore: 1
revenues: 1
thus: 14
humble: 2
much: 16
committed: 1
these: 16
yellow: 3
days: 17
remote: 1
acceptable: 1
ertake: 1
pitying: 1
faces: 2
Dear: 2
Spending: 1
creature: 1
methinks: 3
divided: 1
strange: 6
yours: 5
wits: 2
quietus: 1
monuments: 1
LXXXIX: 1
vermilion: 1
Admit: 1
costly: 1
hundred: 1
possesseth: 1
pen: 10
crowned: 1
even: 14
heaven: 19
counting: 1
LXXXII: 1
pleasures: 1
evil: 4
land: 1
imprison: 2
wake: 1
triumphant: 2
burning: 1
despite: 5
growest: 2
shake: 3
perfumes: 2
judgment: 7
laid: 3
lark: 1
strongly: 2
withal: 1
chary: 1
cause: 3
incertainty: 1
had: 14
giving: 1
weight: 1
late: 1
XCV: 1
yea: 1
shadow: 8
infant: 1
Disdains: 1
measure: 2
her: 47
infection: 3
disgrace: 8
hid: 2
haply: 2
VIII: 1
unbred: 1
desire: 10
sword: 1
shamed: 1
theft: 1
their: 62
early: 1
grieved: 1
eternity: 3
disarm: 1
bear: 12
Blessed: 1
been: 6
truest: 1
clear: 3
LXXXV: 1
trim: 1
clean: 1
OUR: 1
abuses: 1
engrafted: 1
sometimes: 1
account: 4
granting: 1
hot: 3
take: 10
XXIX: 1
owner: 1
comes: 1
holy: 4
although: 4
count: 4
tann: 1
envy: 2
you: 105
tables: 2
print: 1
XVI: 1
misprision: 1
robbery: 2
vanish: 2
could: 9
sings: 1
summer: 19
hawks: 2
labouring: 1
unfather: 2
engraft: 1
backward: 1
