impression: 1
painter: 3
heart: 57
unworthiness: 1
together: 1
sour: 2
bevel: 1
present: 6
conscience: 3
belong: 2
writes: 1
evident: 1
After: 2
limping: 1
free: 4
excess: 1
abundance: 4
ruin: 2
Under: 2
kills: 1
decrees: 1
again: 10
mansion: 2
thrice: 3
thereby: 2
mourners: 2
rearward: 1
poet: 4
boundless: 1
commend: 1
compound: 1
cannot: 8
prick: 1
sweetness: 2
politic: 1
space: 1
bosom: 4
legions: 1
tract: 1
bewailed: 1
ill: 20
cide: 1
gust: 1
goest: 1
frequent: 1
Tell: 1
forsake: 2
recured: 1
Past: 3
public: 4
rhyme: 6
steal: 6
spite: 5
register: 1
respect: 4
crooked: 1
fading: 2
consent: 1
endure: 1
remedy: 2
WELL: 1
Return: 2
prevent: 2
defect: 2
Doth: 6
monarch: 1
removed: 4
torments: 1
saith: 1
feasting: 1
moan: 5
faults: 8
Myself: 2
swift: 6
distills: 1
remover: 1
XXV: 1
mouthed: 1
farthest: 2
other: 16
dull: 6
hateth: 1
Sweet: 5
goodness: 2
mended: 1
tyrants: 2
Wishing: 1
inheritors: 1
reap: 1
departest: 1
varying: 1
either: 3
goddess: 2
vice: 1
came: 1
Look: 6
Bearing: 2
wrinkle: 1
rudest: 1
selling: 1
gladly: 1
worse: 5
rebel: 1
Commanded: 1
broad: 1
Worthy: 1
Whate: 1
Bring: 1
seldom: 2
heretic: 1
vouchsafe: 2
truly: 5
CLIV: 1
besmear: 1
onward: 1
cloud: 2
luck: 1
housewife: 1
kind: 11
sheds: 1
patient: 1
shun: 2
Shall: 10
sad: 7
enough: 6
healthful: 2
care: 6
Kissing: 1
cures: 1
plague: 3
XIII: 1
kingdom: 1
astonished: 1
contain: 1
words: 10
front: 1
abuse: 3
sea: 5
epitaph: 1
directed: 1
signs: 1
tyrant: 3
debt: 1
parts: 7
drink: 1
party: 1
receivest: 3
pursuit: 2
untainted: 1
quenched: 1
bough: 1
powers: 1
Hiding: 1
tenor: 1
reproving: 1
unset: 1
Unlearned: 1
comfort: 4
warrantize: 1
indigest: 1
AND: 1
evermore: 3
Strikes: 1
ills: 1
enjoys: 1
Beshrew: 1
alack: 2
Such: 5
inflaming: 1
change: 12
tempting: 1
serving: 1
compeers: 1
invoked: 1
audit: 3
ocean: 3
condemned: 1
written: 1
extreme: 2
enemies: 2
monument: 2
doing: 2
What: 16
stones: 1
children: 2
Rise: 1
teeth: 1
Revenge: 1
mouths: 1
sire: 1
leap: 3
esteeming: 1
arising: 1
offenders: 1
issueless: 1
only: 5
kindling: 1
flattery: 3
feature: 1
tune: 1
place: 10
beweep: 1
oblivious: 1
said: 4
car: 1
stout: 1
mistaking: 1
sake: 8
motion: 5
drunk: 1
idly: 1
hand: 18
quiet: 1
LXIX: 1
poorly: 1
thank: 1
halt: 1
hang: 2
d: 166
Incapable: 1
plight: 1
strumpeted: 1
A: 17
better: 19
roof: 1
disperse: 1
poets: 2
laugh: 1
hath: 37
altering: 1
hate: 16
compounds: 2
cheek: 5
good: 15
qualify: 1
fierce: 2
spends: 1
prognosticate: 1
rose: 6
LXXXVII: 1
anew: 3
loves: 8
walls: 2
hated: 1
top: 1
beseechers: 1
LXXV: 1
That: 83
Than: 12
comments: 2
bereft: 1
flow: 1
cancell: 1
west: 3
cry: 2
destroys: 1
untrue: 2
pace: 3
lambs: 1
wert: 3
Calls: 1
carcanet: 1
worser: 1
steepy: 1
graced: 1
XVIII: 1
merit: 5
dying: 1
separation: 1
This: 10
full: 10
shook: 1
LXVII: 1
t: 4
memory: 8
harvest: 1
nursed: 1
short: 5
threw: 1
These: 4
remembered: 1
unjust: 1
sorrows: 2
meant: 1
Fortune: 2
wretch: 3
bright: 11
possession: 2
niggard: 2
keeps: 5
minutes: 4
created: 2
pierced: 1
proclaims: 1
Say: 1
ambush: 1
elsewhere: 3
ease: 2
record: 3
allay: 1
dost: 26
shows: 6
stays: 1
THE: 2
Much: 2
Increasing: 1
composition: 1
term: 2
pluck: 3
She: 3
forbear: 2
Sets: 2
fears: 6
down: 5
CII: 1
did: 26
faculty: 1
CIX: 1
ashes: 1
endless: 1
adding: 1
partly: 1
delights: 1
travels: 1
lock: 1
inherit: 1
proudly: 1
fools: 1
Helen: 1
frailties: 2
crime: 4
twenty: 1
stamp: 2
dearly: 1
subject: 5
credit: 1
bail: 2
Possessing: 1
CXXVII: 1
perjured: 3
stand: 8
greeing: 1
deceased: 2
Injurious: 1
feel: 3
gentlest: 1
XCIV: 1
happier: 3
waken: 1
above: 3
wilfully: 1
made: 17
befits: 1
beseige: 1
wires: 2
stick: 1
unsway: 1
bait: 1
fadeth: 1
Triumph: 1
prophecies: 1
wont: 1
appear: 4
CXL: 1
sunken: 1
beaten: 1
Lifts: 1
bars: 2
CXX: 1
bounteous: 2
bestowest: 1
temperate: 1
mask: 2
invited: 1
mow: 1
whole: 1
deformed: 1
controlling: 2
Want: 1
starved: 1
prevailed: 1
minion: 1
swallow: 1
LIII: 1
bath: 4
XLII: 1
slave: 7
enmity: 1
winter: 8
LVI: 1
famine: 1
churl: 2
desperate: 1
detain: 1
least: 5
music: 5
near: 5
word: 2
newer: 2
CX: 1
behavior: 1
Tan: 1
mercy: 1
CI: 1
stop: 2
neck: 1
lines: 8
boldness: 1
Points: 1
loathsome: 1
CXLI: 1
told: 4
Where: 11
wouldst: 3
unletter: 1
II: 1
oblation: 1
swerving: 1
forgetful: 1
EVER: 1
amiss: 3
tomb: 6
losses: 1
forth: 7
graciously: 1
took: 5
Leese: 1
Suffering: 1
Desiring: 1
shame: 10
render: 2
anchor: 1
CXXV: 1
Find: 1
Consumed: 1
sighs: 1
often: 2
rents: 1
exchanged: 1
jaws: 1
slow: 5
triumph: 2
dross: 1
rotten: 2
breathers: 1
CXVI: 1
raiment: 1
livery: 1
So: 47
swears: 1
might: 25
Dissuade: 1
nearly: 1
transport: 1
summon: 1
now: 35
affable: 1
what: 57
brightness: 1
addeth: 1
Weeds: 1
Ruin: 1
double: 3
We: 1
flame: 3
quickly: 1
SONNETS: 2
suit: 2
grey: 1
used: 4
rise: 1
ignorance: 2
certain: 1
behold: 7
pursuing: 1
sides: 1
wanton: 1
despised: 3
plea: 3
couldst: 1
provoke: 1
few: 1
solemn: 1
shine: 4
veil: 1
win: 4
From: 13
sure: 3
effect: 3
rain: 3
beseem: 1
sums: 1
Cries: 1
seemly: 1
by: 78
Giving: 1
dullness: 1
am: 34
matcheth: 1
foison: 1
uprear: 1
breathe: 2
limbs: 2
er: 18
won: 1
foe: 1
thought: 18
Poor: 1
loveliness: 1
Although: 5
languish: 1
content: 2
rare: 4
dressings: 1
thriftless: 1
feather: 1
is: 159
Though: 10
delight: 8
semblance: 1
abysm: 1
CXXXII: 1
rarities: 1
draw: 3
locked: 1
wandering: 1
dregs: 1
ne: 4
feeling: 2
no: 61
brief: 3
bitterness: 2
gaze: 2
determination: 1
pretty: 2
falsehood: 2
settled: 1
treads: 1
diseased: 2
seek: 4
knew: 1
necessary: 1
so: 98
single: 4
st: 32
whilst: 2
seem: 15
smiling: 1
Call: 1
drop: 1
praises: 4
lies: 12
this: 95
heir: 3
Thyself: 3
strained: 1
thee: 161
Eat: 1
gay: 2
bankrupt: 1
honey: 1
More: 5
terms: 1
power: 9
slight: 2
dart: 1
thrusts: 1
Either: 1
dark: 3
out: 17
we: 14
bearer: 1
Kill: 2
drooping: 1
proud: 13
affairs: 2
meetness: 1
wilt: 13
fester: 1
surmount: 1
suspect: 2
resemble: 1
vanishing: 1
whatsoever: 1
youth: 16
Knowing: 2
devise: 2
gluttoning: 1
teeming: 1
wing: 1
determinate: 1
vassalage: 1
imitate: 1
sharpen: 1
external: 1
wild: 1
wise: 2
wish: 6
lack: 6
salutation: 1
Nay: 2
forlorn: 1
doting: 2
famish: 1
million: 1
shadows: 3
sworn: 3
Excuse: 1
despair: 3
writ: 6
loving: 9
twain: 3
ever: 12
insults: 1
rising: 1
choirs: 1
harmful: 1
proceed: 1
almost: 3
redeem: 1
manner: 1
mute: 2
lesser: 1
with: 163
want: 3
twixt: 2
liberty: 2
lamb: 1
snow: 1
deserts: 2
defense: 1
retention: 1
Enjoy: 1
excuse: 6
forsaken: 1
correspondence: 1
wary: 1
till: 8
filching: 1
alike: 1
sightless: 2
disease: 1
then: 41
sepulchres: 1
odour: 3
Not: 10
injurious: 1
grows: 3
heinous: 1
Cannot: 1
barren: 5
travel: 3
trespass: 2
before: 12
worthiness: 1
straying: 1
XIX: 1
Applying: 1
him: 35
alien: 1
deserve: 1
approve: 3
small: 2
active: 1
Who: 18
wondering: 1
subjects: 2
calls: 4
how: 19
steals: 1
glad: 2
churls: 1
sometime: 4
abused: 1
For: 73
impregnable: 1
foregone: 1
Fairing: 1
hallow: 1
subtleties: 1
uphold: 1
sole: 1
offences: 1
answers: 1
Hang: 1
action: 3
penury: 1
hope: 6
bell: 1
song: 4
preposterously: 1
fired: 1
hardest: 1
essays: 1
bent: 2
nourish: 1
banquet: 1
XXVI: 1
date: 5
